!1598;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\src\\Main.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!5385;d
[\012  grasp [\012   legendy -213.5\012   legendx -130.5\012   version 1\012   winflags 3\012   eheight 540\012   ewidth 906\012   height 540\012   width 906\012   wbp 0\012   initlayout 0\012   yoffs -60.99999999999994\012   xoffs 74.50000000000068\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DisplayFrame\\011()V\\011c\\0111\\011\\011\\011DisplayFrame\011Activate\\011()V\\011\\0111\\011\\011\\011DisplayFrame"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DisplayFrame"\012    fromclassfiledate 1663029944667\012    fromclassfilename "%\011classes%sDisplayFrame.class"\012    fromfilename "%\011src%sDisplayFrame.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 9.0\012     y 55.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Main\\011()V\\011c\\0111\\011\\011\\011Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Main"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Main"\012    fromclassfiledate 1663029944651\012    fromclassfilename "%\011classes%sMain.class"\012    fromfilename "%\011src%sMain.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -132.0\012     y 57.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "angle\\011I\\011\\0112\\011\\011\\011Planet\011angleIncrement\\011I\\011\\0112\\011\\011\\011Planet\011color\\011Ljava/awt/Color;\\011\\01118\\011\\011\\011Planet\011orbit\\011D\\011\\0112\\011\\011\\011Planet\011planetSize\\011I\\011\\01118\\011\\011\\011Planet\011trail\\011LTrail;\\011\\0112\\011\\011\\011Planet\011viewSize\\011I\\011\\01118\\011\\011\\011Planet\011x\\011I\\011\\0112\\011\\011\\011Planet\011y\\011I\\011\\0112\\011\\011\\011Planet\011Planet\\011(IDIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Planet\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Planet\011run\\011()V\\011\\0111\\011\\011\\011Planet"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Planet"\012    fromclassfiledate 1663029944572\012    fromclassfilename "%\011classes%sPlanet.class"\012    fromfilename "%\011src%sPlanet.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 8.0\012     y -146.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SDIM\\011I\\011\\01126\\011\\011\\011SolarSystem\011SMID\\011I\\011\\01126\\011\\011\\011SolarSystem\011p1\\011LPlanet;\\011\\0112\\011\\011\\011SolarSystem\011p2\\011LPlanet;\\011\\0112\\011\\011\\011SolarSystem\011p3\\011LPlanet;\\011\\0112\\011\\011\\011SolarSystem\011p4\\011LPlanet;\\011\\0112\\011\\011\\011SolarSystem\011SolarSystem\\011()V\\011c\\0111\\011\\011\\011SolarSystem\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011SolarSystem\011run\\011()V\\011\\0111\\011\\011\\011SolarSystem"\012    condition 0\012    access2 0\012    access 2228256\012    classname "SolarSystem"\012    fromclassfiledate 1663029944651\012    fromclassfilename "%\011classes%sSolarSystem.class"\012    fromfilename "%\011src%sSolarSystem.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 9.0\012     y -49.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX_TRAIL\\011I\\011\\01126\\011\\011\\011Trail\011MAX_TRAIL_DOUBLE\\011D\\011\\01126\\011\\011\\011Trail\011color2\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Trail\011planetSize\\011I\\011\\0112\\011\\011\\011Trail\011queue\\011[Ljava/awt/Point;\\011\\0112\\011\\011\\011Trail\011viewSize\\011I\\011\\0112\\011\\011\\011Trail\011Trail\\011(IILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Trail\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Trail\011run\\011(II)V\\011\\0111\\011\\011\\011Trail"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Trail"\012    fromclassfiledate 1663029944588\012    fromclassfilename "%\011classes%sTrail.class"\012    fromfilename "%\011src%sTrail.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 158.0\012     y -147.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Trail\\011(IILjava/awt/Color;)V\\011c\\011\\011\\011\\011Trail\011paint\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Trail\011run\\011(II)V\\011\\011\\011\\011\\011Trail"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DisplayFrame\\011()V\\011c\\011\\011\\011\\011DisplayFrame\011Activate\\011()V\\011\\011\\011\\011\\011DisplayFrame"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Planet\\011(IDIIILjava/awt/Color;)V\\011c\\011\\011\\011\\011Planet\011paint\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Planet\011run\\011()V\\011\\011\\011\\011\\011Planet"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SolarSystem\\011()V\\011c\\011\\011\\011\\011SolarSystem"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012 ]!118;g
%\011src%sPlanet.java
%\011src%sDisplayFrame.java
%\011src%sMain.java
%\011src%sTrail.java
%\011src%sSolarSystem.java
!118;f
%\011src%sPlanet.java
%\011src%sDisplayFrame.java
%\011src%sMain.java
%\011src%sTrail.java
%\011src%sSolarSystem.java
